# Copren.Net.Contrib

./: .gitignore  Copren.Net.Contrib.sln  Directory.Build.props  README.md
Copren.Net.Contrib.Peers/: Copren.Net.Contrib.Peers.csproj  IPeerHandler.cs  Peer.cs  PeerCollection.cs
Copren.Net.Contrib.Peers.State/: ClientStateHandler.cs  Copren.Net.Contrib.Peers.State.csproj  HostStateHandler.cs  IPeerStateHandler.cs  PeerStateManager.cs
Copren.Net.Contrib.Peers.State/Extensions/: ClientPeerStateBuilder.cs  ClientStateBuilderExtensions.cs  HostStateBuilderExtensions.cs
Copren.Net.Contrib.Peers.State/Messages/: UpdatePeerStateMessage.cs
Copren.Net.Contrib.Peers.State/Middleware/: PeerStateMiddleware.cs
Copren.Net.Contrib.Peers/Extensions/: ClientBuilderExtensions.cs  ClientExtensions.cs  ClientPeerBuilder.cs  HostBuilderExtensions.cs  HostExtensions.cs
Copren.Net.Contrib.Peers/Messages/: PeerHeloMessage.cs  PeerIdentifyMessage.cs
Copren.Net.Contrib.Peers/Middleware/: ClientPeerMiddleware.cs  ServerPeerMiddleware.cs
Copren.Net.Contrib.State/: Copren.Net.Contrib.State.csproj
Copren.Net.Contrib.State/Extensions/: ClientBuilderExtensions.cs  ClientExtensions.cs  ClientStateBuilder.cs  HostBuilderExtensions.cs  HostExtensions.cs  HostStateBuilder.cs
Copren.Net.Contrib.State/Messages/: UpdateClientStateMessage.cs
Copren.Net.Contrib.State/Middleware/: ClientStateMiddleware.cs  HostStateMiddleware.cs
Copren.Net.Contrib.State/State/: ClientStateManager.cs  HostStateManager.cs  IClientStateHandler.cs  IHostStateHandler.cs
Copren.Unity.Net.Contrib.Peers/: Copren.Unity.Net.Contrib.Peers.sln
Copren.Unity.Net.Contrib.Peers.State/: Copren.Unity.Net.Contrib.Peers.State.sln
Copren.Unity.Net.Contrib.Peers.State/Copren.Unity.Net.Contrib.Peers.State/: ClientStateHandler.cs  Copren.Unity.Net.Contrib.Peers.State.csproj  HostStateHandler.cs  IPeerStateHandler.cs  PeerStateManager.cs
Copren.Unity.Net.Contrib.Peers.State/Copren.Unity.Net.Contrib.Peers.State/Extensions/: ClientPeerStateBuilder.cs  ClientStateBuilderExtensions.cs  HostStateBuilderExtensions.cs
Copren.Unity.Net.Contrib.Peers.State/Copren.Unity.Net.Contrib.Peers.State/Messages/: UpdatePeerStateMessage.cs
Copren.Unity.Net.Contrib.Peers.State/Copren.Unity.Net.Contrib.Peers.State/Middleware/: PeerStateMiddleware.cs
Copren.Unity.Net.Contrib.Peers/Copren.Unity.Net.Contrib.Peers/: Copren.Unity.Net.Contrib.Peers.csproj  IPeerHandler.cs  Peer.cs  PeerCollection.cs
Copren.Unity.Net.Contrib.Peers/Copren.Unity.Net.Contrib.Peers/Extensions/: ClientBuilderExtensions.cs  ClientExtensions.cs  ClientPeerBuilder.cs  HostBuilderExtensions.cs  HostExtensions.cs
Copren.Unity.Net.Contrib.Peers/Copren.Unity.Net.Contrib.Peers/Messages/: PeerHeloMessage.cs  PeerIdentifyMessage.cs
Copren.Unity.Net.Contrib.Peers/Copren.Unity.Net.Contrib.Peers/Middleware/: ClientPeerMiddleware.cs  ServerPeerMiddleware.cs
Copren.Unity.Net.Contrib.State/: Copren.Unity.Net.Contrib.State.sln
Copren.Unity.Net.Contrib.State/Copren.Unity.Net.Contrib.State/: Copren.Unity.Net.Contrib.State.csproj
Copren.Unity.Net.Contrib.State/Copren.Unity.Net.Contrib.State/Extensions/: ClientBuilderExtensions.cs  ClientExtensions.cs  ClientStateBuilder.cs  HostBuilderExtensions.cs  HostExtensions.cs  HostStateBuilder.cs
Copren.Unity.Net.Contrib.State/Copren.Unity.Net.Contrib.State/Messages/: UpdateClientStateMessage.cs
Copren.Unity.Net.Contrib.State/Copren.Unity.Net.Contrib.State/Middleware/: ClientStateMiddleware.cs  HostStateMiddleware.cs
Copren.Unity.Net.Contrib.State/Copren.Unity.Net.Contrib.State/State/: ClientStateManager.cs  HostStateManager.cs  IClientStateHandler.cs  IHostStateHandler.cs
