<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Copren.Net.Contrib.Peers.State</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copren.Net.Contrib.Peers\Copren.Net.Contrib.Peers.csproj" />
    <ProjectReference Include="..\Copren.Net.Contrib.State\Copren.Net.Contrib.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Copren.Net.Hosting" Version="$(Copren_Net)" />
    <PackageReference Include="Copren.Net.Core" Version="$(Copren_Net)" />
  </ItemGroup>
</Project>
