<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Copren.Unity.Net\Copren.Unity.Net.Core\Copren.Unity.Net.Core.csproj"/>
    <ProjectReference Include="..\..\..\Copren.Unity.Net\Copren.Unity.Net.Hosting\Copren.Unity.Net.Hosting.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>
</Project>